<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.anproca.iText-mpl-lgpl</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>core</artifactId>
	<packaging>jar</packaging> 
	
	<dependencies>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcmail-${bc.jdk}</artifactId>
			<version>${bc.version}</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-${bc.jdk}</artifactId>
			<version>${bc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-${bc.jdk}</artifactId>
			<version>${bctsp.version}</version>
		</dependency>
	</dependencies>
</project>