<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.anproca.iText-mpl-lgpl</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>core</artifactId>
	<packaging>bundle</packaging> 
	
	<dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-${bc.jdk}</artifactId>
			<version>${bctsp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-${bc.jdk}</artifactId>
			<version>${bctsp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-${bc.jdk}</artifactId>
			<version>${bctsp.version}</version>
		</dependency>
	</dependencies>
	
	<build>
	<plugins>
		<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
		        <configuration>
		          <instructions>
		             <Export-Package>com.lowagie.*</Export-Package>
					 <Import-Package>
                  org.osgi.framework,*;resolution:=optional,bctsp-${bc.jdk},bcprov-${bc.jdk},bcmail-${bc.jdk}
					</Import-Package>
		          </instructions>
		        </configuration>
			</plugin>
			</plugins>
	</build>
</project>